{
  "name": "brain",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch app/server.ts",
    "start": "bun run app/server.ts",
    "typecheck": "tsc --noEmit",
    "smoke:phase1": "bun run app/scripts/smoke-phase1.ts"
  },
  "dependencies": {
    "@openrouter/ai-sdk-provider": "^2.2.3",
    "@tanstack/react-router": "^1.131.24",
    "ai": "^6.0.101",
    "reachat": "^3.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "surrealdb": "2.0.0-alpha.18",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.4",
    "bun-types": "^1.3.5",
    "typescript": "^5.9.2"
  }
}
